{
  "name": "spgstpro",
  "version": "2.0.4",
  "description": "SPGST Pro – Professional GST Accounting for India",
  "main": "src/main.js",
  "scripts": {
    "build:renderer": "vite build",
    "start": "npm run build:renderer && electron .",
    "dist:win": "npm run build:renderer && electron-builder --win --x64",
    "dist:mac": "npm run build:renderer && electron-builder --mac dmg"
  },
  "build": {
    "appId": "com.spgst.desktop",
    "productName": "SPGST Pro",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "src/**/*",
      "package.json",
      "node_modules/**/*",
      "!data/clients/**"
    ],
    "extraResources": [
      {
        "from": "data/opening-animation.json",
        "to": "data/opening-animation.json"
      }
    ],
    "win": {
      "icon": "build/icons/icon_256.png",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "SPGST Pro",
      "menuCategory": "SPGST Pro",
      "include": "build/installer.nsh",
      "license": "build/license.txt",
      "runAfterFinish": true,
      "perMachine": false,
      "deleteAppDataOnUninstall": false
    },
    "mac": {
      "icon": "build/icons/icon.icns",
      "target": ["dmg"],
      "category": "public.app-category.business"
    }
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.27",
    "electron": "^31.2.1",
    "electron-builder": "^24.13.3",
    "postcss": "^8.5.9",
    "tailwindcss": "^3.4.17",
    "typescript": "^6.0.2",
    "vite": "^8.0.8"
  },
  "dependencies": {
    "adm-zip": "^0.5.17",
    "lucide-react": "^1.8.0",
    "pdfkit": "^0.18.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "recharts": "^3.8.1",
    "xlsx": "^0.18.5"
  }
}
